###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Thu Sep 12 09:11:50 2019
#  Design:            mtm_Alu
#  Command:           report_clock_tree_structure -out_file ./timingReports/07_clock_tree_structure.txt
###############################################################
Clock tree clk:
  port clk root output at (0.000,0.560), level 1, slew 0.200ns, wire_cap 0.026pF, load_cap 0.013pF
   \_ CTS_ccl_a_BUF_clk_G0_L1_1/EIN buf input at (90.680,121.280), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
      CTS_ccl_a_BUF_clk_G0_L1_1/AUS buf output at (97.360,119.680), lib_cell UCL_BUF8_2, level 2, slew 0.251ns, wire_cap 0.061pF, load_cap 0.118pF
       \_ CTS_ccl_a_BUF_clk_G0_L2_1/EIN buf input at (140.360,224.960), lib_cell UCL_BUF8_2, level 3, slew 0.253ns
       |  CTS_ccl_a_BUF_clk_G0_L2_1/AUS buf output at (147.040,223.360), lib_cell UCL_BUF8_2, level 3, slew 0.285ns, wire_cap 0.070pF, load_cap 0.135pF
       |   \_ ... (30 sinks omitted)
       \_ CTS_ccl_a_BUF_clk_G0_L2_2/EIN buf input at (238.280,132.800), lib_cell UCL_BUF8_2, level 3, slew 0.253ns
       |  CTS_ccl_a_BUF_clk_G0_L2_2/AUS buf output at (244.960,131.200), lib_cell UCL_BUF8_2, level 3, slew 0.279ns, wire_cap 0.056pF, load_cap 0.144pF
       |   \_ ... (32 sinks omitted)
       \_ CTS_ccl_a_BUF_clk_G0_L2_5/EIN buf input at (240.440,121.280), lib_cell UCL_BUF8_2, level 3, slew 0.253ns
       |  CTS_ccl_a_BUF_clk_G0_L2_5/AUS buf output at (247.120,119.680), lib_cell UCL_BUF8_2, level 3, slew 0.291ns, wire_cap 0.060pF, load_cap 0.144pF
       |   \_ ... (32 sinks omitted)
       \_ CTS_ccl_a_BUF_clk_G0_L2_6/EIN buf input at (174.920,224.960), lib_cell UCL_BUF8_2, level 3, slew 0.253ns
       |  CTS_ccl_a_BUF_clk_G0_L2_6/AUS buf output at (181.600,223.360), lib_cell UCL_BUF8_2, level 3, slew 0.281ns, wire_cap 0.061pF, load_cap 0.139pF
       |   \_ ... (31 sinks omitted)
       \_ CTS_ccl_a_BUF_clk_G0_L2_7/EIN buf input at (90.680,213.440), lib_cell UCL_BUF8_2, level 3, slew 0.253ns
       |  CTS_ccl_a_BUF_clk_G0_L2_7/AUS buf output at (97.360,211.840), lib_cell UCL_BUF8_2, level 3, slew 0.291ns, wire_cap 0.063pF, load_cap 0.139pF
       |   \_ ... (31 sinks omitted)
       \_ CTS_ccl_a_BUF_clk_G0_L2_8/EIN buf input at (218.840,248.000), lib_cell UCL_BUF8_2, level 3, slew 0.254ns
       |  CTS_ccl_a_BUF_clk_G0_L2_8/AUS buf output at (225.520,246.400), lib_cell UCL_BUF8_2, level 3, slew 0.267ns, wire_cap 0.054pF, load_cap 0.135pF
       |   \_ ... (30 sinks omitted)
       \_ CTS_ccl_a_BUF_clk_G0_L2_9/EIN buf input at (246.200,155.840), lib_cell UCL_BUF8_2, level 3, slew 0.253ns
       |  CTS_ccl_a_BUF_clk_G0_L2_9/AUS buf output at (252.880,154.240), lib_cell UCL_BUF8_2, level 3, slew 0.288ns, wire_cap 0.067pF, load_cap 0.135pF
       |   \_ ... (30 sinks omitted)
       \_ u_mtm_Alu_core/CTS_ccl_a_BUF_clk_G0_L2_3/EIN buf input at (132.440,121.280), lib_cell UCL_BUF8_2, level 3, slew 0.252ns
       |  u_mtm_Alu_core/CTS_ccl_a_BUF_clk_G0_L2_3/AUS buf output at (139.120,119.680), lib_cell UCL_BUF8_2, level 3, slew 0.263ns, wire_cap 0.069pF, load_cap 0.117pF
       |   \_ ... (26 sinks omitted)
       \_ u_mtm_Alu_core/CTS_ccl_a_BUF_clk_G0_L2_4/EIN buf input at (90.680,144.320), lib_cell UCL_BUF8_2, level 3, slew 0.252ns
          u_mtm_Alu_core/CTS_ccl_a_BUF_clk_G0_L2_4/AUS buf output at (97.360,142.720), lib_cell UCL_BUF8_2, level 3, slew 0.265ns, wire_cap 0.064pF, load_cap 0.121pF
           \_ ... (27 sinks omitted)

