###############################################################
#  Generated by:      Cadence Tempus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Thu Sep 12 09:15:42 2019
#  Design:            mtm_Alu
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET (0.198 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[9]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[9]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[9]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.328 (P)
            Arrival:=    0.004        0.001

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.001
          Data Path:+    0.303
              Slack:=    0.198

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[9]/CLK  -      CLK        R     (arrival)        30  0.164       -    0.001  
  u_mtm_Alu_deserializer/buffer_reg[9]/Q    -      CLK->Q     F     UCL_DFF           1  0.164   0.206    0.207  
  u_mtm_Alu_deserializer/g820/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.079   0.096    0.304  
  u_mtm_Alu_deserializer/packet_reg[9]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.304  
#--------------------------------------------------------------------------------------------------------------
Path 2: MET (0.211 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[9]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[8]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[9]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.327 (P)
            Arrival:=    0.004        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.000
          Data Path:+    0.317
              Slack:=    0.211

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[8]/CLK  -      CLK        R     (arrival)      30  0.164       -    0.000  
  u_mtm_Alu_deserializer/buffer_reg[8]/Q    -      CLK->Q     F     UCL_DFF         2  0.164   0.229    0.230  
  u_mtm_Alu_deserializer/g648/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.105   0.087    0.317  
  u_mtm_Alu_deserializer/buffer_reg[9]/D    -      D          F     UCL_DFF         1  0.052   0.000    0.317  
#------------------------------------------------------------------------------------------------------------
Path 3: MET (0.212 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[5]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[4]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.336 (P)    0.333 (P)
            Arrival:=    0.009        0.006

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.112
       Launch Clock:=    0.006
          Data Path:+    0.317
              Slack:=    0.212

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[4]/CLK  -      CLK        R     (arrival)      31  0.163       -    0.006  
  u_mtm_Alu_deserializer/buffer_reg[4]/Q    -      CLK->Q     F     UCL_DFF         2  0.163   0.230    0.237  
  u_mtm_Alu_deserializer/g656/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.106   0.087    0.323  
  u_mtm_Alu_deserializer/buffer_reg[5]/D    -      D          F     UCL_DFF         1  0.051   0.000    0.323  
#------------------------------------------------------------------------------------------------------------
Path 4: MET (0.213 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[3]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[2]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.336 (P)    0.333 (P)
            Arrival:=    0.009        0.006

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.319
              Slack:=    0.213

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[2]/CLK  -      CLK        R     (arrival)      31  0.163       -    0.006  
  u_mtm_Alu_deserializer/buffer_reg[2]/Q    -      CLK->Q     F     UCL_DFF         2  0.163   0.231    0.238  
  u_mtm_Alu_deserializer/g660/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.108   0.087    0.325  
  u_mtm_Alu_deserializer/buffer_reg[3]/D    -      D          F     UCL_DFF         1  0.051   0.000    0.325  
#------------------------------------------------------------------------------------------------------------
Path 5: MET (0.215 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[7]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[7]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.327 (P)
            Arrival:=    0.003        0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.000
          Data Path:+    0.320
              Slack:=    0.215

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[7]/CLK  -      CLK        R     (arrival)        30  0.164       -    0.000  
  u_mtm_Alu_deserializer/packet_reg[7]/Q    -      CLK->Q     F     UCL_DFF           2  0.164   0.231    0.231  
  u_mtm_Alu_deserializer/g831/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.106   0.050    0.281  
  u_mtm_Alu_deserializer/g815/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.078   0.039    0.320  
  u_mtm_Alu_deserializer/packet_reg[7]/D    -      D          F     UCL_DFF           1  0.056   0.000    0.320  
#--------------------------------------------------------------------------------------------------------------
Path 6: MET (0.216 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[6]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[6]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.329 (P)    0.327 (P)
            Arrival:=    0.003       -0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=   -0.000
          Data Path:+    0.321
              Slack:=    0.216

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[6]/CLK  -      CLK        R     (arrival)        30  0.164       -   -0.000  
  u_mtm_Alu_deserializer/packet_reg[6]/Q    -      CLK->Q     F     UCL_DFF           2  0.164   0.233    0.233  
  u_mtm_Alu_deserializer/g830/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.108   0.051    0.284  
  u_mtm_Alu_deserializer/g816/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.080   0.037    0.321  
  u_mtm_Alu_deserializer/packet_reg[6]/D    -      D          F     UCL_DFF           1  0.054   0.000    0.321  
#--------------------------------------------------------------------------------------------------------------
Path 7: MET (0.218 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[1]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[0]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.336 (P)    0.333 (P)
            Arrival:=    0.009        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.322
              Slack:=    0.218

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[0]/CLK  -      CLK        R     (arrival)      31  0.163       -    0.006  
  u_mtm_Alu_deserializer/buffer_reg[0]/Q    -      CLK->Q     F     UCL_DFF         2  0.163   0.231    0.238  
  u_mtm_Alu_deserializer/g664/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.108   0.091    0.328  
  u_mtm_Alu_deserializer/buffer_reg[1]/D    -      D          F     UCL_DFF         1  0.056   0.000    0.328  
#------------------------------------------------------------------------------------------------------------
Path 8: MET (0.218 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[2]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[1]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.336 (P)    0.333 (P)
            Arrival:=    0.009        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.323
              Slack:=    0.218

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[1]/CLK  -      CLK        R     (arrival)      31  0.163       -    0.006  
  u_mtm_Alu_deserializer/buffer_reg[1]/Q    -      CLK->Q     F     UCL_DFF         2  0.163   0.233    0.240  
  u_mtm_Alu_deserializer/g662/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.110   0.089    0.329  
  u_mtm_Alu_deserializer/buffer_reg[2]/D    -      D          F     UCL_DFF         1  0.054   0.000    0.329  
#------------------------------------------------------------------------------------------------------------
Path 9: MET (0.218 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[4]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[4]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.335 (P)    0.333 (P)
            Arrival:=    0.008        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.006
          Data Path:+    0.322
              Slack:=    0.218

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[4]/CLK  -      CLK        R     (arrival)        31  0.163       -    0.006  
  u_mtm_Alu_deserializer/packet_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.163   0.233    0.239  
  u_mtm_Alu_deserializer/g828/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.108   0.049    0.288  
  u_mtm_Alu_deserializer/g814/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.077   0.040    0.328  
  u_mtm_Alu_deserializer/packet_reg[4]/D    -      D          F     UCL_DFF           1  0.059   0.000    0.328  
#--------------------------------------------------------------------------------------------------------------
Path 10: MET (0.219 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[0]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[0]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.334 (P)    0.332 (P)
            Arrival:=    0.008        0.005

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.324
              Slack:=    0.219

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[0]/CLK  -      CLK        R     (arrival)        31  0.163       -    0.005  
  u_mtm_Alu_deserializer/packet_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.163   0.234    0.239  
  u_mtm_Alu_deserializer/g833/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.110   0.052    0.292  
  u_mtm_Alu_deserializer/g821/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.083   0.037    0.329  
  u_mtm_Alu_deserializer/packet_reg[0]/D    -      D          F     UCL_DFF           1  0.054   0.000    0.329  
#--------------------------------------------------------------------------------------------------------------
Path 11: MET (0.220 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[4]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[3]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.336 (P)    0.333 (P)
            Arrival:=    0.009        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.325
              Slack:=    0.220

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[3]/CLK  -      CLK        R     (arrival)      31  0.163       -    0.006  
  u_mtm_Alu_deserializer/buffer_reg[3]/Q    -      CLK->Q     F     UCL_DFF         2  0.163   0.234    0.240  
  u_mtm_Alu_deserializer/g658/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.111   0.091    0.331  
  u_mtm_Alu_deserializer/buffer_reg[4]/D    -      D          F     UCL_DFF         1  0.056   0.000    0.331  
#------------------------------------------------------------------------------------------------------------
Path 12: MET (0.221 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[1]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[1]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.335 (P)    0.333 (P)
            Arrival:=    0.008        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.326
              Slack:=    0.221

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[1]/CLK  -      CLK        R     (arrival)        31  0.163       -    0.006  
  u_mtm_Alu_deserializer/packet_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.163   0.233    0.239  
  u_mtm_Alu_deserializer/g834/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.108   0.055    0.293  
  u_mtm_Alu_deserializer/g822/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.086   0.038    0.332  
  u_mtm_Alu_deserializer/packet_reg[1]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.332  
#--------------------------------------------------------------------------------------------------------------
Path 13: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[5]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[5]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.327 (P)
            Arrival:=    0.003        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.000
          Data Path:+    0.327
              Slack:=    0.222

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[5]/CLK  -      CLK        R     (arrival)        30  0.164       -    0.000  
  u_mtm_Alu_deserializer/packet_reg[5]/Q    -      CLK->Q     F     UCL_DFF           2  0.164   0.239    0.239  
  u_mtm_Alu_deserializer/g829/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.125   0.053    0.292  
  u_mtm_Alu_deserializer/g813/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.084   0.035    0.328  
  u_mtm_Alu_deserializer/packet_reg[5]/D    -      D          F     UCL_DFF           1  0.051   0.000    0.328  
#--------------------------------------------------------------------------------------------------------------
Path 14: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[2]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[2]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.335 (P)    0.333 (P)
            Arrival:=    0.008        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.327
              Slack:=    0.222

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[2]/CLK  -      CLK        R     (arrival)        31  0.163       -    0.006  
  u_mtm_Alu_deserializer/packet_reg[2]/Q    -      CLK->Q     F     UCL_DFF           2  0.163   0.240    0.246  
  u_mtm_Alu_deserializer/g835/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.118   0.051    0.297  
  u_mtm_Alu_deserializer/g823/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.081   0.036    0.333  
  u_mtm_Alu_deserializer/packet_reg[2]/D    -      D          F     UCL_DFF           1  0.052   0.000    0.333  
#--------------------------------------------------------------------------------------------------------------
Path 15: MET (0.224 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[8]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[7]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[8]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.328 (P)
            Arrival:=    0.003        0.001

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.001
          Data Path:+    0.329
              Slack:=    0.224

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[7]/CLK  -      CLK        R     (arrival)      30  0.164       -    0.001  
  u_mtm_Alu_deserializer/buffer_reg[7]/Q    -      CLK->Q     F     UCL_DFF         2  0.164   0.238    0.239  
  u_mtm_Alu_deserializer/g650/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.116   0.091    0.330  
  u_mtm_Alu_deserializer/buffer_reg[8]/D    -      D          F     UCL_DFF         1  0.055   0.000    0.330  
#------------------------------------------------------------------------------------------------------------
Path 16: MET (0.225 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[6]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[5]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.336 (P)    0.333 (P)
            Arrival:=    0.009        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.329
              Slack:=    0.225

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[5]/CLK  -      CLK        R     (arrival)      31  0.163       -    0.006  
  u_mtm_Alu_deserializer/buffer_reg[5]/Q    -      CLK->Q     F     UCL_DFF         2  0.163   0.237    0.244  
  u_mtm_Alu_deserializer/g654/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.116   0.092    0.336  
  u_mtm_Alu_deserializer/buffer_reg[6]/D    -      D          F     UCL_DFF         1  0.056   0.000    0.336  
#------------------------------------------------------------------------------------------------------------
Path 17: MET (0.225 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[8]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[8]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[8]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.327 (P)
            Arrival:=    0.003        0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.000
          Data Path:+    0.330
              Slack:=    0.225

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[8]/CLK  -      CLK        R     (arrival)        30  0.164       -    0.000  
  u_mtm_Alu_deserializer/buffer_reg[8]/Q    -      CLK->Q     F     UCL_DFF           2  0.164   0.230    0.230  
  u_mtm_Alu_deserializer/g825/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.105   0.100    0.330  
  u_mtm_Alu_deserializer/packet_reg[8]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.330  
#--------------------------------------------------------------------------------------------------------------
Path 18: MET (0.226 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[22]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[22]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[22]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.327 (P)
            Arrival:=    0.003        0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.000
          Data Path:+    0.330
              Slack:=    0.226

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[22]/CLK     -      CLK        R     (arrival)        30  0.162       -    0.000  
  u_mtm_Alu_core/ALU_out_reg[22]/Q       -      CLK->Q     F     UCL_DFF           2  0.162   0.229    0.229  
  u_mtm_Alu_serializer/g2684/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.111   0.102    0.331  
  u_mtm_Alu_serializer/buffer_reg[22]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.331  
#-----------------------------------------------------------------------------------------------------------
Path 19: MET (0.226 ns) Hold Check with Pin u_mtm_Alu_deserializer/packet_reg[3]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/packet_reg[3]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/packet_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.336 (P)    0.333 (P)
            Arrival:=    0.009        0.006

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.006
          Data Path:+    0.330
              Slack:=    0.226

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/packet_reg[3]/CLK  -      CLK        R     (arrival)        31  0.163       -    0.006  
  u_mtm_Alu_deserializer/packet_reg[3]/Q    -      CLK->Q     F     UCL_DFF           2  0.163   0.235    0.242  
  u_mtm_Alu_deserializer/g827/AUS           -      EIN0->AUS  R     UCL_NAND2A        1  0.120   0.056    0.297  
  u_mtm_Alu_deserializer/g824/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.088   0.039    0.337  
  u_mtm_Alu_deserializer/packet_reg[3]/D    -      D          F     UCL_DFF           1  0.056   0.000    0.337  
#--------------------------------------------------------------------------------------------------------------
Path 20: MET (0.226 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[33]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[33]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[33]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.329 (P)    0.327 (P)
            Arrival:=    0.002       -0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=   -0.000
          Data Path:+    0.330
              Slack:=    0.226

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[33]/CLK     -      CLK        R     (arrival)        30  0.162       -   -0.000  
  u_mtm_Alu_core/ALU_out_reg[33]/Q       -      CLK->Q     F     UCL_DFF           2  0.162   0.228    0.228  
  u_mtm_Alu_serializer/g2629/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.110   0.102    0.330  
  u_mtm_Alu_serializer/buffer_reg[33]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.330  
#-----------------------------------------------------------------------------------------------------------
Path 21: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_deserializer/buffer_reg[7]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/buffer_reg[6]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/buffer_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.333 (P)
            Arrival:=    0.004        0.006

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.006
          Data Path:+    0.327
              Slack:=    0.227

#------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/buffer_reg[6]/CLK  -      CLK        R     (arrival)      31  0.163       -    0.006  
  u_mtm_Alu_deserializer/buffer_reg[6]/Q    -      CLK->Q     F     UCL_DFF         2  0.163   0.238    0.244  
  u_mtm_Alu_deserializer/g652/AUS           -      EIN1->AUS  F     UCL_AND2        1  0.125   0.089    0.333  
  u_mtm_Alu_deserializer/buffer_reg[7]/D    -      D          F     UCL_DFF         1  0.050   0.000    0.333  
#------------------------------------------------------------------------------------------------------------
Path 22: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[11]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[11]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[11]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.331 (P)    0.329 (P)
            Arrival:=    0.004        0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.331
              Slack:=    0.227

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[11]/CLK     -      CLK        R     (arrival)        30  0.162       -    0.002  
  u_mtm_Alu_core/ALU_out_reg[11]/Q       -      CLK->Q     F     UCL_DFF           2  0.162   0.227    0.229  
  u_mtm_Alu_serializer/g2673/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.108   0.104    0.333  
  u_mtm_Alu_serializer/buffer_reg[11]/D  -      D          F     UCL_DFF           1  0.058   0.000    0.333  
#-----------------------------------------------------------------------------------------------------------
Path 23: MET (0.228 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[18]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[18]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[18]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.326 (P)    0.323 (P)
            Arrival:=   -0.001       -0.003

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.003
          Data Path:+    0.332
              Slack:=    0.228

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[18]/CLK  -      CLK        R     (arrival)            31  0.159       -   -0.003  
  u_mtm_Alu_serializer/buffer_reg[18]/Q    -      CLK->Q     F     UCL_DFF               2  0.159   0.228    0.225  
  u_mtm_Alu_serializer/g2760/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.101   0.065    0.290  
  u_mtm_Alu_serializer/g2680/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.097   0.039    0.329  
  u_mtm_Alu_serializer/buffer_reg[18]/D    -      D          F     UCL_DFF               1  0.055   0.000    0.329  
#-----------------------------------------------------------------------------------------------------------------
Path 24: MET (0.228 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[0]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[0]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.328 (P)
            Arrival:=    0.003        0.001

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.001
          Data Path:+    0.332
              Slack:=    0.228

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[0]/CLK     -      CLK        R     (arrival)        30  0.162       -    0.001  
  u_mtm_Alu_core/ALU_out_reg[0]/Q       -      CLK->Q     F     UCL_DFF           2  0.162   0.228    0.230  
  u_mtm_Alu_serializer/g2653/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.110   0.103    0.333  
  u_mtm_Alu_serializer/buffer_reg[0]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.333  
#----------------------------------------------------------------------------------------------------------
Path 25: MET (0.229 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[44]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[44]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[44]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.328 (P)    0.326 (P)
            Arrival:=    0.001       -0.001

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.333
              Slack:=    0.229

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[44]/CLK     -      CLK        R     (arrival)        30  0.162       -   -0.001  
  u_mtm_Alu_core/ALU_out_reg[44]/Q       -      CLK->Q     F     UCL_DFF           2  0.162   0.228    0.227  
  u_mtm_Alu_serializer/g2685/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.109   0.105    0.331  
  u_mtm_Alu_serializer/buffer_reg[44]/D  -      D          F     UCL_DFF           1  0.059   0.000    0.331  
#-----------------------------------------------------------------------------------------------------------
Path 26: MET (0.229 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[52]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[52]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[52]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.325 (P)    0.322 (P)
            Arrival:=   -0.002       -0.005

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.005
          Data Path:+    0.333
              Slack:=    0.229

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[52]/CLK  -      CLK        R     (arrival)            31  0.159       -   -0.005  
  u_mtm_Alu_serializer/buffer_reg[52]/Q    -      CLK->Q     F     UCL_DFF               2  0.159   0.234    0.229  
  u_mtm_Alu_serializer/g2724/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.109   0.062    0.291  
  u_mtm_Alu_serializer/g2667/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.090   0.037    0.329  
  u_mtm_Alu_serializer/buffer_reg[52]/D    -      D          F     UCL_DFF               1  0.053   0.000    0.329  
#-----------------------------------------------------------------------------------------------------------------
Path 27: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[9]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[9]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[9]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.334 (P)    0.332 (P)
            Arrival:=    0.007        0.005

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.109
       Launch Clock:=    0.005
          Data Path:+    0.334
              Slack:=    0.230

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[9]/CLK     -      CLK        R     (arrival)        30  0.162       -    0.005  
  u_mtm_Alu_core/ALU_out_reg[9]/Q       -      CLK->Q     F     UCL_DFF           2  0.162   0.233    0.238  
  u_mtm_Alu_serializer/g2671/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.108   0.101    0.339  
  u_mtm_Alu_serializer/buffer_reg[9]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.339  
#----------------------------------------------------------------------------------------------------------
Path 28: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[12]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[12]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[12]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.325 (P)    0.322 (P)
            Arrival:=   -0.002       -0.005

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.005
          Data Path:+    0.334
              Slack:=    0.230

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[12]/CLK  -      CLK        R     (arrival)            31  0.159       -   -0.005  
  u_mtm_Alu_serializer/buffer_reg[12]/Q    -      CLK->Q     F     UCL_DFF               2  0.159   0.233    0.228  
  u_mtm_Alu_serializer/g2738/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.114   0.064    0.292  
  u_mtm_Alu_serializer/g2674/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.093   0.038    0.330  
  u_mtm_Alu_serializer/buffer_reg[12]/D    -      D          F     UCL_DFF               1  0.054   0.000    0.330  
#-----------------------------------------------------------------------------------------------------------------
Path 29: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[54]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[54]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[54]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.331 (P)    0.328 (P)
            Arrival:=    0.004        0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.335
              Slack:=    0.230

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[54]/CLK     -      CLK        R     (arrival)        30  0.162       -    0.002  
  u_mtm_Alu_core/ALU_out_reg[54]/Q       -      CLK->Q     F     UCL_DFF           2  0.162   0.235    0.237  
  u_mtm_Alu_serializer/g2669/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.112   0.100    0.337  
  u_mtm_Alu_serializer/buffer_reg[54]/D  -      D          F     UCL_DFF           1  0.051   0.000    0.337  
#-----------------------------------------------------------------------------------------------------------
Path 30: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[6]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[6]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.326 (P)    0.323 (P)
            Arrival:=   -0.001       -0.004

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.004
          Data Path:+    0.334
              Slack:=    0.230

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[6]/CLK     -      CLK        R     (arrival)        30  0.154       -   -0.004  
  u_mtm_Alu_core/ALU_out_reg[6]/Q       -      CLK->Q     F     UCL_DFF           2  0.154   0.233    0.229  
  u_mtm_Alu_serializer/g2666/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.112   0.102    0.330  
  u_mtm_Alu_serializer/buffer_reg[6]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.330  
#----------------------------------------------------------------------------------------------------------
Path 31: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[28]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[28]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[28]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.322 (P)    0.320 (P)
            Arrival:=   -0.004       -0.007

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.007
          Data Path:+    0.336
              Slack:=    0.232

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[28]/CLK  -      CLK        R     (arrival)            32  0.161       -   -0.007  
  u_mtm_Alu_serializer/buffer_reg[28]/Q    -      CLK->Q     F     UCL_DFF               2  0.161   0.235    0.228  
  u_mtm_Alu_serializer/g2744/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.064    0.293  
  u_mtm_Alu_serializer/g2638/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.094   0.037    0.329  
  u_mtm_Alu_serializer/buffer_reg[28]/D    -      D          F     UCL_DFF               1  0.052   0.000    0.329  
#-----------------------------------------------------------------------------------------------------------------
Path 32: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[20]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[20]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[20]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.322 (P)    0.320 (P)
            Arrival:=   -0.004       -0.007

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.007
          Data Path:+    0.336
              Slack:=    0.232

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[20]/CLK  -      CLK        R     (arrival)            32  0.161       -   -0.007  
  u_mtm_Alu_serializer/buffer_reg[20]/Q    -      CLK->Q     F     UCL_DFF               2  0.161   0.238    0.231  
  u_mtm_Alu_serializer/g2763/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.115   0.061    0.292  
  u_mtm_Alu_serializer/g2682/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.087   0.037    0.329  
  u_mtm_Alu_serializer/buffer_reg[20]/D    -      D          F     UCL_DFF               1  0.053   0.000    0.329  
#-----------------------------------------------------------------------------------------------------------------
Path 33: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[3]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[3]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.323 (P)    0.320 (P)
            Arrival:=   -0.004       -0.006

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.006
          Data Path:+    0.336
              Slack:=    0.232

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[3]/CLK  -      CLK        R     (arrival)            30  0.154       -   -0.006  
  u_mtm_Alu_serializer/buffer_reg[3]/Q    -      CLK->Q     F     UCL_DFF               2  0.154   0.235    0.229  
  u_mtm_Alu_serializer/g2752/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.062    0.291  
  u_mtm_Alu_serializer/g2659/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.090   0.038    0.329  
  u_mtm_Alu_serializer/buffer_reg[3]/D    -      D          F     UCL_DFF               1  0.054   0.000    0.329  
#----------------------------------------------------------------------------------------------------------------
Path 34: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[2]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[2]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.323 (P)    0.320 (P)
            Arrival:=   -0.003       -0.006

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.006
          Data Path:+    0.336
              Slack:=    0.232

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[2]/CLK  -      CLK        R     (arrival)            30  0.154       -   -0.006  
  u_mtm_Alu_serializer/buffer_reg[2]/Q    -      CLK->Q     F     UCL_DFF               2  0.154   0.233    0.227  
  u_mtm_Alu_serializer/g2746/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.120   0.064    0.291  
  u_mtm_Alu_serializer/g2630/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.093   0.038    0.330  
  u_mtm_Alu_serializer/buffer_reg[2]/D    -      D          F     UCL_DFF               1  0.054   0.000    0.330  
#----------------------------------------------------------------------------------------------------------------
Path 35: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[40]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[40]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[40]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.330 (P)    0.327 (P)
            Arrival:=    0.003        0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.000
          Data Path:+    0.337
              Slack:=    0.232

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[40]/CLK  -      CLK        R     (arrival)            32  0.163       -    0.000  
  u_mtm_Alu_serializer/buffer_reg[40]/Q    -      CLK->Q     F     UCL_DFF               2  0.163   0.237    0.237  
  u_mtm_Alu_serializer/g2730/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.123   0.064    0.301  
  u_mtm_Alu_serializer/g2651/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.092   0.037    0.338  
  u_mtm_Alu_serializer/buffer_reg[40]/D    -      D          F     UCL_DFF               1  0.052   0.000    0.338  
#-----------------------------------------------------------------------------------------------------------------
Path 36: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[39]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[39]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[39]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.328 (P)    0.325 (P)
            Arrival:=    0.001       -0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.002
          Data Path:+    0.337
              Slack:=    0.232

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[39]/CLK  -      CLK        R     (arrival)            32  0.163       -   -0.002  
  u_mtm_Alu_serializer/buffer_reg[39]/Q    -      CLK->Q     F     UCL_DFF               2  0.163   0.234    0.232  
  u_mtm_Alu_serializer/g2722/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.110   0.063    0.295  
  u_mtm_Alu_serializer/g2650/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.091   0.040    0.335  
  u_mtm_Alu_serializer/buffer_reg[39]/D    -      D          F     UCL_DFF               1  0.058   0.000    0.335  
#-----------------------------------------------------------------------------------------------------------------
Path 37: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[53]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[53]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[53]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.328 (P)    0.320 (P)
            Arrival:=    0.001       -0.007

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.007
          Data Path:+    0.342
              Slack:=    0.232

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[53]/CLK     -      CLK        R     (arrival)        32  0.161       -   -0.007  
  u_mtm_Alu_core/ALU_out_reg[53]/Q       -      CLK->Q     F     UCL_DFF           2  0.161   0.237    0.230  
  u_mtm_Alu_serializer/g2668/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.105    0.335  
  u_mtm_Alu_serializer/buffer_reg[53]/D  -      D          F     UCL_DFF           1  0.057   0.000    0.335  
#-----------------------------------------------------------------------------------------------------------
Path 38: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[25]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[25]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[25]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.326 (P)    0.320 (P)
            Arrival:=   -0.001       -0.007

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.007
          Data Path:+    0.340
              Slack:=    0.232

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[25]/CLK     -      CLK        R     (arrival)        32  0.161       -   -0.007  
  u_mtm_Alu_core/ALU_out_reg[25]/Q       -      CLK->Q     F     UCL_DFF           2  0.161   0.238    0.232  
  u_mtm_Alu_serializer/g2635/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.118   0.102    0.334  
  u_mtm_Alu_serializer/buffer_reg[25]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.334  
#-----------------------------------------------------------------------------------------------------------
Path 39: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[43]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[43]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[43]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.322 (P)    0.319 (P)
            Arrival:=   -0.005       -0.007

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.007
          Data Path:+    0.337
              Slack:=    0.233

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[43]/CLK  -      CLK        R     (arrival)            32  0.161       -   -0.007  
  u_mtm_Alu_serializer/buffer_reg[43]/Q    -      CLK->Q     F     UCL_DFF               2  0.161   0.235    0.228  
  u_mtm_Alu_serializer/g2753/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.061    0.289  
  u_mtm_Alu_serializer/g2643/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.088   0.041    0.329  
  u_mtm_Alu_serializer/buffer_reg[43]/D    -      D          F     UCL_DFF               1  0.058   0.000    0.329  
#-----------------------------------------------------------------------------------------------------------------
Path 40: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[42]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[42]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[42]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.322 (P)    0.320 (P)
            Arrival:=   -0.004       -0.007

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.007
          Data Path:+    0.337
              Slack:=    0.233

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[42]/CLK  -      CLK        R     (arrival)            32  0.161       -   -0.007  
  u_mtm_Alu_serializer/buffer_reg[42]/Q    -      CLK->Q     F     UCL_DFF               2  0.161   0.233    0.226  
  u_mtm_Alu_serializer/g2759/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.110   0.062    0.288  
  u_mtm_Alu_serializer/g2654/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.090   0.041    0.330  
  u_mtm_Alu_serializer/buffer_reg[42]/D    -      D          F     UCL_DFF               1  0.059   0.000    0.330  
#-----------------------------------------------------------------------------------------------------------------
Path 41: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[10]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[10]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[10]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.326 (P)    0.323 (P)
            Arrival:=   -0.001       -0.004

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.004
          Data Path:+    0.336
              Slack:=    0.233

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[10]/CLK     -      CLK        R     (arrival)        30  0.154       -   -0.004  
  u_mtm_Alu_core/ALU_out_reg[10]/Q       -      CLK->Q     F     UCL_DFF           2  0.154   0.234    0.230  
  u_mtm_Alu_serializer/g2672/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.112   0.102    0.333  
  u_mtm_Alu_serializer/buffer_reg[10]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.333  
#-----------------------------------------------------------------------------------------------------------
Path 42: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[26]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[26]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[26]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.328 (P)    0.325 (P)
            Arrival:=    0.001       -0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.002
          Data Path:+    0.337
              Slack:=    0.233

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[26]/CLK  -      CLK        R     (arrival)            31  0.160       -   -0.002  
  u_mtm_Alu_serializer/buffer_reg[26]/Q    -      CLK->Q     F     UCL_DFF               2  0.160   0.235    0.233  
  u_mtm_Alu_serializer/g2714/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.121   0.065    0.298  
  u_mtm_Alu_serializer/g2636/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.094   0.037    0.336  
  u_mtm_Alu_serializer/buffer_reg[26]/D    -      D          F     UCL_DFF               1  0.053   0.000    0.336  
#-----------------------------------------------------------------------------------------------------------------
Path 43: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[13]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[13]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[13]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.323 (P)    0.320 (P)
            Arrival:=   -0.004       -0.007

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.096
       Launch Clock:=   -0.007
          Data Path:+    0.336
              Slack:=    0.233

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[13]/CLK  -      CLK        R     (arrival)            30  0.154       -   -0.007  
  u_mtm_Alu_serializer/buffer_reg[13]/Q    -      CLK->Q     F     UCL_DFF               2  0.154   0.233    0.226  
  u_mtm_Alu_serializer/g2754/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.111   0.063    0.289  
  u_mtm_Alu_serializer/g2675/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.092   0.040    0.329  
  u_mtm_Alu_serializer/buffer_reg[13]/D    -      D          F     UCL_DFF               1  0.057   0.000    0.329  
#-----------------------------------------------------------------------------------------------------------------
Path 44: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[4]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[4]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.325 (P)    0.322 (P)
            Arrival:=   -0.002       -0.005

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.099
       Launch Clock:=   -0.005
          Data Path:+    0.337
              Slack:=    0.233

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[4]/CLK  -      CLK        R     (arrival)            30  0.154       -   -0.005  
  u_mtm_Alu_serializer/buffer_reg[4]/Q    -      CLK->Q     F     UCL_DFF               2  0.154   0.233    0.228  
  u_mtm_Alu_serializer/g2745/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.108   0.066    0.294  
  u_mtm_Alu_serializer/g2663/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.099   0.038    0.332  
  u_mtm_Alu_serializer/buffer_reg[4]/D    -      D          F     UCL_DFF               1  0.053   0.000    0.332  
#----------------------------------------------------------------------------------------------------------------
Path 45: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[7]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[7]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.325 (P)    0.322 (P)
            Arrival:=   -0.002       -0.005

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.099
       Launch Clock:=   -0.005
          Data Path:+    0.336
              Slack:=    0.233

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[7]/CLK  -      CLK        R     (arrival)            30  0.154       -   -0.005  
  u_mtm_Alu_serializer/buffer_reg[7]/Q    -      CLK->Q     F     UCL_DFF               2  0.154   0.232    0.228  
  u_mtm_Alu_serializer/g2731/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.119   0.065    0.292  
  u_mtm_Alu_serializer/g2670/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.094   0.039    0.332  
  u_mtm_Alu_serializer/buffer_reg[7]/D    -      D          F     UCL_DFF               1  0.056   0.000    0.332  
#----------------------------------------------------------------------------------------------------------------
Path 46: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[31]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[31]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[31]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.323 (P)    0.320 (P)
            Arrival:=   -0.004       -0.007

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.007
          Data Path:+    0.339
              Slack:=    0.233

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[31]/CLK     -      CLK        R     (arrival)        32  0.161       -   -0.007  
  u_mtm_Alu_core/ALU_out_reg[31]/Q       -      CLK->Q     F     UCL_DFF           2  0.161   0.236    0.229  
  u_mtm_Alu_serializer/g2641/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.114   0.102    0.332  
  u_mtm_Alu_serializer/buffer_reg[31]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.332  
#-----------------------------------------------------------------------------------------------------------
Path 47: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[14]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[14]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[14]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.323 (P)    0.320 (P)
            Arrival:=   -0.003       -0.006

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.006
          Data Path:+    0.338
              Slack:=    0.234

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[14]/CLK  -      CLK        R     (arrival)            30  0.154       -   -0.006  
  u_mtm_Alu_serializer/buffer_reg[14]/Q    -      CLK->Q     F     UCL_DFF               2  0.154   0.237    0.231  
  u_mtm_Alu_serializer/g2756/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.115   0.064    0.295  
  u_mtm_Alu_serializer/g2676/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.093   0.037    0.331  
  u_mtm_Alu_serializer/buffer_reg[14]/D    -      D          F     UCL_DFF               1  0.052   0.000    0.331  
#-----------------------------------------------------------------------------------------------------------------
Path 48: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[16]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[16]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[16]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.326 (P)    0.322 (P)
            Arrival:=   -0.001       -0.005

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.005
          Data Path:+    0.340
              Slack:=    0.235

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[16]/CLK     -      CLK        R     (arrival)        31  0.159       -   -0.005  
  u_mtm_Alu_core/ALU_out_reg[16]/Q       -      CLK->Q     F     UCL_DFF           2  0.159   0.238    0.233  
  u_mtm_Alu_serializer/g2678/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.103    0.336  
  u_mtm_Alu_serializer/buffer_reg[16]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.336  
#-----------------------------------------------------------------------------------------------------------
Path 49: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[24]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/buffer_reg[24]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[24]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.327 (P)    0.324 (P)
            Arrival:=   -0.000       -0.003

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.003
          Data Path:+    0.340
              Slack:=    0.235

#-----------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                            (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/buffer_reg[24]/CLK  -      CLK        R     (arrival)            32  0.163       -   -0.003  
  u_mtm_Alu_serializer/buffer_reg[24]/Q    -      CLK->Q     F     UCL_DFF               2  0.163   0.238    0.236  
  u_mtm_Alu_serializer/g2764/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.116   0.063    0.299  
  u_mtm_Alu_serializer/g2634/AUS           -      EIN2->AUS  F     UCL_AON2B_2           1  0.091   0.039    0.337  
  u_mtm_Alu_serializer/buffer_reg[24]/D    -      D          F     UCL_DFF               1  0.056   0.000    0.337  
#-----------------------------------------------------------------------------------------------------------------
Path 50: MET (0.236 ns) Hold Check with Pin u_mtm_Alu_serializer/buffer_reg[51]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/ALU_out_reg[51]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/buffer_reg[51]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.327       -0.327
        Net Latency:+    0.328 (P)    0.325 (P)
            Arrival:=    0.001       -0.002

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.002
          Data Path:+    0.340
              Slack:=    0.236

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/ALU_out_reg[51]/CLK     -      CLK        R     (arrival)        31  0.160       -   -0.002  
  u_mtm_Alu_core/ALU_out_reg[51]/Q       -      CLK->Q     F     UCL_DFF           2  0.160   0.237    0.236  
  u_mtm_Alu_serializer/g2648/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.103    0.339  
  u_mtm_Alu_serializer/buffer_reg[51]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.339  
#-----------------------------------------------------------------------------------------------------------

